[25-Aug-2013 14:23:06 America/Chicago] PHP Warning:  phpinfo() has been disabled for security reasons in /home/nexuspla/public_html/phpinfo.php on line 2
[27-Aug-2013 04:08:57 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/nexuspla/public_html/Sources/Subs.php on line 1583
[27-Aug-2013 04:13:31 America/Chicago] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/nexuspla/public_html/Sources/Subs.php on line 1583
[27-Aug-2013 04:13:52 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/nexuspla/public_html/Sources/Subs.php on line 2961
[27-Aug-2013 04:19:58 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/nexuspla/public_html/Sources/Subs.php on line 1583
[27-Aug-2013 04:24:12 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/nexuspla/public_html/Sources/Subs.php on line 1583
[27-Aug-2013 04:24:14 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/nexuspla/public_html/Sources/Subs.php on line 1583
[27-Aug-2013 04:26:05 America/Chicago] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/nexuspla/public_html/Sources/Subs.php on line 1583
[27-Aug-2013 04:26:33 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting variable (T_VARIABLE) or '$' in /home/nexuspla/public_html/Sources/Subs.php on line 1989
[27-Aug-2013 04:27:15 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/nexuspla/public_html/Sources/Subs.php on line 3556
[27-Aug-2013 04:30:10 America/Chicago] PHP Warning:  Unterminated comment starting line 936 in /home/nexuspla/public_html/Sources/Subs.php on line 936
[27-Aug-2013 04:30:10 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/nexuspla/public_html/Sources/Subs.php on line 993
[27-Aug-2013 04:30:37 America/Chicago] PHP Parse error:  syntax error, unexpected end of file, expecting ')' in /home/nexuspla/public_html/Sources/Subs.php on line 1572
[27-Aug-2013 13:14:46 Europe/Madrid] PHP Fatal error:  Call to undefined function call_integration_hook() in /home/nexuspla/public_html/Sources/Load.php on line 296
[27-Aug-2013 06:22:03 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/nexuspla/public_html/Sources/Subs.php on line 2803
[27-Aug-2013 06:37:20 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/nexuspla/public_html/Sources/Subs.php on line 818
[27-Aug-2013 06:37:25 America/Chicago] PHP Parse error:  syntax error, unexpected ''allo' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/nexuspla/public_html/Sources/Subs.php on line 4063
[27-Aug-2013 06:46:11 America/Chicago] PHP Warning:  Unterminated comment starting line 17 in /home/nexuspla/public_html/Sources/Subs.php on line 17
[27-Aug-2013 06:46:11 America/Chicago] PHP Parse error:  syntax error, unexpected 'array' (T_ARRAY) in /home/nexuspla/public_html/Sources/Subs.php on line 212
[27-Aug-2013 14:03:09 Europe/Madrid] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/nexuspla/public_html/Sources/Load.php(2218) : eval()'d code on line 131
[27-Aug-2013 14:24:59 Europe/Madrid] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/nexuspla/public_html/Sources/Load.php(2218) : eval()'d code on line 129
[27-Aug-2013 14:55:25 Europe/Madrid] PHP Parse error:  syntax error, unexpected ''<style>#refcop {display:none;' (T_ENCAPSED_AND_WHITESPACE) in /home/nexuspla/public_html/Sources/Load.php(2218) : eval()'d code on line 279
[27-Aug-2013 15:04:50 Europe/Madrid] PHP Parse error:  syntax error, unexpected '$txt' (T_VARIABLE), expecting ',' or ';' in /home/nexuspla/public_html/Sources/Load.php(2218) : eval()'d code on line 134
[27-Aug-2013 15:04:53 Europe/Madrid] PHP Parse error:  syntax error, unexpected '$txt' (T_VARIABLE), expecting ',' or ';' in /home/nexuspla/public_html/Sources/Load.php(2218) : eval()'d code on line 134
[27-Aug-2013 15:45:32 America/Chicago] PHP Warning:  require(check.php): failed to open stream: No such file or directory in /home/nexuspla/public_html/news-box.php on line 8
[27-Aug-2013 15:45:32 America/Chicago] PHP Warning:  require(check.php): failed to open stream: No such file or directory in /home/nexuspla/public_html/news-box.php on line 8
[27-Aug-2013 15:45:32 America/Chicago] PHP Fatal error:  require(): Failed opening required 'check.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nexuspla/public_html/news-box.php on line 8
[28-Aug-2013 05:10:38 America/Chicago] PHP Notice:  Undefined variable: rd in /home/nexuspla/public_html/news-box.php on line 53
[28-Aug-2013 05:10:38 America/Chicago] PHP Notice:  Undefined variable: rd in /home/nexuspla/public_html/news-box.php on line 53
[28-Aug-2013 05:10:38 America/Chicago] PHP Notice:  Undefined variable: rd in /home/nexuspla/public_html/news-box.php on line 53
[28-Aug-2013 05:10:38 America/Chicago] PHP Notice:  Undefined variable: rd in /home/nexuspla/public_html/news-box.php on line 53
[28-Aug-2013 05:10:38 America/Chicago] PHP Notice:  Undefined variable: rd in /home/nexuspla/public_html/news-box.php on line 53
[28-Aug-2013 05:10:38 America/Chicago] PHP Notice:  Undefined variable: rd in /home/nexuspla/public_html/news-box.php on line 53
[28-Aug-2013 05:10:38 America/Chicago] PHP Notice:  Undefined variable: rd in /home/nexuspla/public_html/news-box.php on line 53
[28-Aug-2013 05:10:38 America/Chicago] PHP Notice:  Undefined variable: rd in /home/nexuspla/public_html/news-box.php on line 53
[28-Aug-2013 05:10:38 America/Chicago] PHP Notice:  Undefined variable: rd in /home/nexuspla/public_html/news-box.php on line 53
[28-Aug-2013 05:51:48 America/Chicago] PHP Notice:  A session had already been started - ignoring session_start() in /home/nexuspla/public_html/check.php on line 2
[28-Aug-2013 05:51:48 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/nexuspla/public_html/check.php:2) in /home/nexuspla/public_html/actioner.php on line 26
[28-Aug-2013 05:53:58 America/Chicago] PHP Notice:  A session had already been started - ignoring session_start() in /home/nexuspla/public_html/check.php on line 2
[28-Aug-2013 05:53:58 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/nexuspla/public_html/check.php:2) in /home/nexuspla/public_html/actioner.php on line 28
[28-Aug-2013 05:57:11 America/Chicago] PHP Notice:  A session had already been started - ignoring session_start() in /home/nexuspla/public_html/check.php on line 2
[28-Aug-2013 05:57:11 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/nexuspla/public_html/check.php:2) in /home/nexuspla/public_html/actioner.php on line 25
[28-Aug-2013 06:00:37 America/Chicago] PHP Notice:  Undefined index: value in /home/nexuspla/public_html/actioner.php on line 15
[28-Aug-2013 06:00:37 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/nexuspla/public_html/actioner.php:15) in /home/nexuspla/public_html/actioner.php on line 20
[28-Aug-2013 06:02:16 America/Chicago] PHP Notice:  Undefined index: value in /home/nexuspla/public_html/actioner.php on line 15
[28-Aug-2013 06:02:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/nexuspla/public_html/actioner.php:15) in /home/nexuspla/public_html/actioner.php on line 21
[28-Aug-2013 06:02:57 America/Chicago] PHP Notice:  Undefined index: value in /home/nexuspla/public_html/actioner.php on line 15
[28-Aug-2013 06:02:57 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/nexuspla/public_html/actioner.php:15) in /home/nexuspla/public_html/actioner.php on line 30
[28-Aug-2013 13:11:13 Europe/Madrid] PHP Fatal error:  require_once(): Failed opening required '/home/nexuspla/public_html/Sources/Settings.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nexuspla/public_html/Sources/Load.php(2218) : eval()'d code on line 354
[28-Aug-2013 13:15:04 Europe/Madrid] PHP Parse error:  syntax error, unexpected ''?action=.xml;type=rss" class=' (T_ENCAPSED_AND_WHITESPACE) in /home/nexuspla/public_html/Sources/Load.php(2218) : eval()'d code on line 561
[28-Aug-2013 13:18:53 Europe/Madrid] PHP Parse error:  syntax error, unexpected ''/NexusLog' (T_ENCAPSED_AND_WHITESPACE) in /home/nexuspla/public_html/Sources/Load.php(2218) : eval()'d code on line 348
[28-Aug-2013 13:26:07 Europe/Madrid] PHP Parse error:  syntax error, unexpected ''require_theme_strin' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/nexuspla/public_html/Sources/Load.php(2218) : eval()'d code on line 74
[30-Aug-2013 21:10:11 Europe/Madrid] PHP Fatal error:  Call to undefined function Check_Badges() in /home/nexuspla/public_html/Sources/Load.php(2232) : eval()'d code on line 82
[30-Aug-2013 21:13:53 Europe/Madrid] PHP Parse error:  syntax error, unexpected ';' in /home/nexuspla/public_html/Sources/badges.php on line 33
[30-Aug-2013 21:14:27 Europe/Madrid] PHP Parse error:  syntax error, unexpected '>=' (T_IS_GREATER_OR_EQUAL) in /home/nexuspla/public_html/Sources/badges.php on line 56
[30-Aug-2013 21:17:59 Europe/Madrid] PHP Parse error:  syntax error, unexpected '>' in /home/nexuspla/public_html/Sources/badges.php on line 56
[30-Aug-2013 21:32:57 Europe/Madrid] PHP Fatal error:  require_once(): Failed opening required '/home/nexuspla/public_html/Sources/Settings.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nexuspla/public_html/Sources/badges.php on line 675
[30-Aug-2013 21:37:55 Europe/Madrid] PHP Parse error:  syntax error, unexpected ''</span></li></ul>' (T_ENCAPSED_AND_WHITESPACE) in /home/nexuspla/public_html/Sources/Load.php(2232) : eval()'d code on line 419
