[center][img]http://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/25px-Cc-by_new_white.svg.png[/img] [img]http://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Cc-nc_white.svg/25px-Cc-nc_white.svg.png[/img] [img]http://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Cc-nd_white.svg/25px-Cc-nd_white.svg.png[/img][hr][color=red][size=16pt][b]Code Highlighting[/b][/size][/color]
[color=blue][b][size=10pt]By Bugo[/size][/b][/color]

[color=green]Подсветка с автоматическим определением используемого языка, а также с возможностью выбора стиля оформления.
Поддерживаемые языки: HTML/XML, Javascript, CSS, PHP, Ruby, Perl, Python, C++, C#, Java, SQL, Bash и многие другие.[/color]

Используется скрипт [url=http://softwaremaniacs.org/soft/highlight/]highlight.js[/url].

[b][size=11pt]ЛИЦЕНЗИЯ highlight.js[/size][/b]

Copyright (c) 2006, Ivan Sagalaev / Авторские права (с) 2006, Иван Сагалаев

Распространение и использование данного скрипта, в какой бы то ни было форме, разрешено только при соблюдении следующих условий:[/center]
[list][li]При распространении исходного кода скрипта указанные выше уведомления об авторских правах, данный список условий, а также последующий отказ от гарантий — должны оставаться неизменными.[/li]
[li]При распространении измененного скрипта указанные выше уведомления об авторских правах, данный список условий, а также последующий отказ от гарантий — должны оставаться неизменными.[/li]
[li]Ни название скрипта highlight.js, ни имена его разработчиков не могут быть использованы для продвижения продукции, в которой данный скрипт используется — без предварительного письменного разрешения от автора.[/li][/list]

ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ" И БЕЗ КАКИХ-ЛИБО ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ, ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ. РАЗРАБОТЧИКИ НИ В КОЕМ СЛУЧАЕ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПРЯМЫЕ, КОСВЕННЫЕ, СЛУЧАЙНЫЕ И ДРУГОГО РОДА УБЫТКИ, КОТОРЫЕ МОГУТ ВОЗНИКНУТЬ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ДАННОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ ПРИ ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.
[hr]Данный мод распространяется по лицензии [url=http://creativecommons.org/licenses/by-nc-nd/3.0/deed.ru]CC BY-NC-ND[/url]